@use 'sass:math'

@import app/libs/bourbon/core/_bourbon
@import vars

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: "RobotoRegular", sans-serif
  overflow-x: hidden

.hidden
  display: none
